<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./cardmain.css">
    <title>Document</title>
</head>
<body>
<main id="main-mobile2">    
</main>
<main id="main-mobile3" class="main-mobile3">
    <div class="card-mobile3">
        <img class="imgCards-mobile3" src="/assets/img-Cards/pan222.png" alt="">
        <div class="card-body-mobile3">
            <h5 class="card-titlem-mobile3">PAN DE CAMPO</h5>
            <h2 class="card-text-mobile3"> Price €2,60</h2>
        </div>
            <p class="card-description-mobile3"> De fermentación prolongada, en la que se procesan los nutrientes propios de la harina que de esta forma son asimilados mejor por el organismo, dando un sabor y propiedades organolépticas.</p>
            <button class="CardButton">ADD</button>
    </div>
</main>
<script src="./main.js"></script>
</body>
</html>